#! /bin/env bash

export NAME=$(node -p -e "require('./package.json').name")
export VERSION=$(node -p -e "require('./package.json').version")
export PORT=$(node -p -e "require('./package.json').port")
